# WARNING
# THIS IS AN EXAMPLE FILE. DO NOT MOFIDY THIS FILE.
# READ INSTRUCTIONS CAREFULLY.
#
# We will use this file to store sensitive information
# that our application requires, such as:
#   - SECRETS/SESSION KEYS
#   - CREDENTIALS
#   - API KEYS
#   - CONFIGURATION INFO
#
# INSTRUCTIONS:
#   1. copy file `.env.example` into `.env`
#   2. modify/add any ENVIRONMENT VARIABLES
#   3. make sure `.env` is in `.gitignore`
#
# Add environment variables below in this format:
# KEY=VALUE
#
# Each ENVIRONMENT VARIABLE define will be available in
# `process.env.KEY` in your code

# Sign up for spoonacular api key and host at link below
#   - https://rapidapi.com/spoonacular/api/recipe-food-nutrition

# Spoonacular API KEY
REACT_APP_SPOONACULAR_KEY = ''

#Spoonacular API HOST
REACT_APP_SPOONACULAR_HOST = ''